@media screen and (min-width: 768px) {
    .container {
        padding: 0 32px;
        max-width: 768px;
    }
}

@media screen and (min-width: 1280px) {
    .container {
        max-width: 1280px;
    }
}

.navigation {
    display: flex;
    justify-content: space-between;
    padding: 24px 0;
}

@media screen and (min-width: 768px) {
    .navigation {
        padding: 32px 0;
    }
}

.header-logo {
    color: var(--primary-color);
    font-size: 18px;
    font-weight: 700;
    line-height: 118%;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    gap: 8px;
}

.header-icon {
    fill: var(--primary-color)
}

.header-link {
    color: var(--primary-color);
    font-size: 14px;
    font-weight: 700;
    line-height: 118%;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    padding-top: 24px;
    padding-bottom: 24px;
}

.mobile-menu-toggle-icon {
    fill: var(--primary-color);
    background-color: transparent;
    border: none;
}

@media only screen and (max-width: 768px) {
    .mobile-menu-toggle-icon {
        display: none;
    }

    .header-list {
        display: none
    }
}

@media screen and (min-width: 768px) {
    .header-list {
        display: flex;
        gap: 24px;
        align-items: center;
    }
}

.vector {
    width: 100%;
    height: 1px;
    background-color: rgba(246, 245, 239, 0.50);
}

.menu-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    background-color: transparent;
    cursor: pointer;
    border: none;
    border-radius: 50%;
    outline: none;
}

@media (min-width: 768px) {
    .menu-toggle {
        display: none;
    }
}

.menu-toggle:hover,
.menu-toggle:focus {
    background-color: rgba(0, 0, 0, 0.1);
}

.menu-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #00008b;
    z-index: 999;
    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
    background: radial-gradient(279px 279px at -5% 80%,
            hsla(196, 23%, 65%, 0.6) -25%,
            hsla(231, 29%, 9%, 0) 120%),
        radial-gradient(279px 279px at 85% 105%,
            rgba(148, 157, 173, 0.6) -25%,
            hsla(231, 29%, 9%, 0) 140%) #11131f;
}

.menu-container.is-open {
    transform: translateX(0);
}

.menu-container .menu-toggle {
    stroke: #F6F5EF;
    top: 24px;
    right: 24px;
}

.mobile-menu {
    padding: 0;
    margin: 140px auto 0 auto;
    list-style: none;
    font-size: 14px;
    font-weight: 700;
    line-height: 118%;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.mobile-menu .link {
    display: block;
    padding: 0;
    color: var(--primary-color);
    text-decoration: none;
    text-align: center;
}
